<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: 60%;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.27);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i{
            color: black;
            font-size: 25px;
            margin: 0px 5px;
        }
        .inp-grp{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 25px;
            width: 80%;
        }
        .text-field{
            font-size: 25px;
            outline: none;
            border: none;
            padding: 10px;
            width: 70%;
        }
        .fav-card{
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 5px;
        }
        .fav-card:hover{
            background-color: rgba(255, 255, 255, 0.219);
        }
        .circle{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;

        }
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">

            <img src="google.png" alt="" width="40%">

            <div class="inp-grp">
                <i class="fa-solid fa-magnifying-glass"></i>
            <form action="">
                <input type="text" class="text-field" placeholder="Search Google or type a URL">
            </form>
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
            </div>

            <div class="fav-list">
                <div class="fav-card">
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
    
                <div class="fav-card">
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
    
                <div class="fav-card">
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
    
                <div class="fav-card">
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>



            </div>






        </div>
    </div>
</body>
</html>